##
##Define Network Status

UserParameter=LAST-ACK,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh LAST-ACK
UserParameter=SYN-RECV,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh SYN-RECV
UserParameter=ESTABLISHED,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh ESTAB
UserParameter=FIN-WAIT-1,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh FIN-WAIT-1
UserParameter=FIN-WAIT-2,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh FIN-WAIT-2
UserParameter=TIME-WAIT,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh TIME-WAIT
UserParameter=CLOSE-WAIT,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh CLOSE-WAIT
UserParameter=LISTEN,/bin/bash /tol/app/zabbix/etc/zabbix_agentd.conf.d/tcp_connection.sh LISTEN

# diskio discovery
UserParameter=discovery.disks.iostats,/tol/app/zabbix/etc/zabbix_agentd.conf.d/discover_disk.pl
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 |awk '{print $$4}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'

# tcp port discovery
UserParameter=discovery.ports,sudo python /tol/app/zabbix/etc/zabbix_agentd.conf.d/discover_tcp_port.py

#unbound process check
UserParameter=net.tcp.listen.unbound[*],grep -q `printf '%04X.00000000:0000.0A' $1` /proc/net/tcp && echo 1 || echo 0
UserParameter=unbound.status[*],/tol/app/unbound-1.5.9/sbin/unbound-control stats_noreset | grep -F "$1" | cut -d "=" -f2
