LogFile=/tol/logs/zabbix/zabbix_agentd.log
PidFile=/tol/logs/zabbix/zabbix_agentd.pid
Server=172.18.32.149
ServerActive=172.18.32.149
UnsafeUserParameters=1
EnableRemoteCommands=1
HostMetadataItem=system.hostname

Include=/tol/app/zabbix/etc/zabbix_agentd.conf.d/customer_define.conf
