LogFile=/tol/logs/zabbix/zabbix_agentd.log
PidFile=/tol/logs/zabbix/zabbix_agentd.pid
Server=115.182.44.95
ServerActive=115.182.44.95
UnsafeUserParameters=1
EnableRemoteCommands=1
HostMetadataItem=system.hostname

Include=/tol/app/zabbix/etc/zabbix_agentd.conf.d/customer_define.conf
